:root {
    --dark-color: #182D40;
    --highlight-color: #f2a516;
    --light-color: #EBF0F2;
}

* {
    box-sizing: border-box;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}


/* .container {
    background-color: var(--light-color);
    color: var(--dark-color);
    margin: auto;
    height: 95vh;
} */


/* 
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px auto 50px;
    grid-gap: 5px;
    grid-template-areas: "h h h h h h h h h h h h" "c c c c c c c c c c c c" "f f f f f f m m m m m m";
} */


/* .card {
    color: var(--light-color);
    border: 1px solid var(--highlight-color); 
    background-color: var(--dark-color);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .3);
    font-size: 14px;
}    

 .control {
    margin: 5px;
    padding: 5px;
}

.header {
    text-align: center;
    grid-area: h;
}

.menu {
    grid-area: m;
    display: flex;
    flex-direction: column;
}

.content {
    grid-area: c;
} */


/* 
.footer {
    grid-area: f;
} */

#canvas {
    width: 100%;
    height: 100%;
}


/* header,
footer {
    text-align: center;
    margin: auto;
} */